# prm392-imap-android-java

./: .gitignore
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/thltd/androidapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/thltd/androidapp/: ProfileFragment.java  TApplication.java
AndroidApp/app/src/main/java/com/thltd/androidapp/data/api/: UserRepository.java
AndroidApp/app/src/main/java/com/thltd/androidapp/data/dto/login/: LoginRequest.java  LoginResponse.java
AndroidApp/app/src/main/java/com/thltd/androidapp/data/service/: UserService.java
AndroidApp/app/src/main/java/com/thltd/androidapp/di/: ApplicationModule.java  NetworkModule.java
AndroidApp/app/src/main/java/com/thltd/androidapp/di/module/: ViewModelModule.java
AndroidApp/app/src/main/java/com/thltd/androidapp/di/qualifier/: BaseUrl.java
AndroidApp/app/src/main/java/com/thltd/androidapp/ui/: MainActivity.java
AndroidApp/app/src/main/java/com/thltd/androidapp/ui/Profile/: ProfileFragment.java
AndroidApp/app/src/main/java/com/thltd/androidapp/ui/auth/: AuthActivity.java  AuthViewModel.java  NotificationFragment.java  NotificationRecyclerViewAdapter.java
AndroidApp/app/src/main/java/com/thltd/androidapp/ui/base/: UiState.java
AndroidApp/app/src/main/java/com/thltd/androidapp/ui/home/: BlankFragment.java  HomeFragment.java
AndroidApp/app/src/main/java/com/thltd/androidapp/ui/setting/: Setting.java  SettingFragment.java
AndroidApp/app/src/main/java/com/thltd/androidapp/ui/signup/: SignUpActivity.java
AndroidApp/app/src/main/java/com/thltd/androidapp/utils/: AppConstant.java
AndroidApp/app/src/main/res/drawable/: background_item.xml  baseline_arrow_forward_ios_24.xml  switch_thumb_checked.xml  switch_thumb_selector.xml  switch_thumb_unchecked.xml  switch_track_checked.xml  switch_track_selector.xml  switch_track_unchecked.xml
AndroidApp/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sign_up.xml  fragment_blank.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_profile.xml  fragment_setting.xml  nav_header.xml  setting.xml
AndroidApp/app/src/main/res/menu/: menu_bottom_nav.xml  menu_header_nav.xml  menu_header_search.xml
AndroidApp/app/src/main/res/navigation/: nav_graph.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/thltd/androidapp/: ExampleUnitTest.java
ServerAPI/WebAPI/: Program.cs  WebAPI.csproj
ServerAPI/WebAPI/Controllers/: UserController.cs
ServerAPI/WebAPI/DTOs/login/: LoginRequest.cs  LoginResponse.cs
ServerAPI/WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
